apiVersion: shipwright.io/v1alpha1
kind: Build
metadata:
  name: taxiapp-buildpacks
  annotations:
    build.shipwright.io/build-run-deletion: "false"
spec:
  source:
    url: https://github.com/ayushsatyam146/node-example.git
    contextDir: source-build
  strategy:
    name: buildpacks
    kind: ClusterBuildStrategy
  retention:
    atBuildDeletion: true
  paramValues:
    - name: run-image
      value: quay.io/pipeline-integrations/run-ubi-base
    - name: cnb-builder-image
      value: paketobuildpacks/builder-jammy-tiny:0.0.176
    - name: app-image
      value: image-registry.openshift-image-registry.svc:5000/demo/taxi-app
  output:
    image: image-registry.openshift-image-registry.svc:5000/demo/taxi-app